digraph {
	6 [label="двигатель (COMPONENT)" fillcolor="#eeeeee" style=filled]
	0 [label="Система транспортного средства (SYSTEM)" fillcolor="#ffddba" style=filled]
	12 [label="группы цилиндров (COMPONENT)" fillcolor="#eeeeee" style=filled]
	15 [label="систему регулируемых впускных клапанов (COMPONENT)" fillcolor="#eeeeee" style=filled]
	9 [label="первую (ATTRIBUTE)" fillcolor="#ffd1dc" style=filled]
	11 [label="вторую (ATTRIBUTE)" fillcolor="#ffd1dc" style=filled]
	21 [label="контроллер (COMPONENT)" fillcolor="#eeeeee" style=filled]
	25 [label="команды (COMPONENT)" fillcolor="#eeeeee" style=filled]
	35 [label="группах цилиндров (COMPONENT)" fillcolor="#eeeeee" style=filled]
	39 [label="двигателя (COMPONENT)" fillcolor="#eeeeee" style=filled]
	29 [label="прекращения сгорания в первой и второй (ATTRIBUTE)" fillcolor="#ffd1dc" style=filled]
	44 [label="впускной канал (COMPONENT)" fillcolor="#eeeeee" style=filled]
	48 [label="впускные клапаны первой группы цилиндров (COMPONENT)" fillcolor="#eeeeee" style=filled]
	55 [label="двигателя (COMPONENT)" fillcolor="#eeeeee" style=filled]
	72 [label="двигателя (COMPONENT)" fillcolor="#eeeeee" style=filled]
	63 [label="цилиндре (COMPONENT)" fillcolor="#eeeeee" style=filled]
	65 [label="второй группы цилиндров (COMPONENT)" fillcolor="#eeeeee" style=filled]
	80 [label="впускной канал (COMPONENT)" fillcolor="#eeeeee" style=filled]
	84 [label="впускные клапаны второй группы цилиндров (COMPONENT)" fillcolor="#eeeeee" style=filled]
	59 [label="первого события сгорания (ATTRIBUTE)" fillcolor="#ffd1dc" style=filled]
	24 [label="постоянные (ATTRIBUTE)" fillcolor="#ffd1dc" style=filled]
	47 [label="закрытые (ATTRIBUTE)" fillcolor="#ffd1dc" style=filled]
	83 [label="открытые (ATTRIBUTE)" fillcolor="#ffd1dc" style=filled]
	0 -> 6 [label="PART-OF"]
	6 -> 12 [label="PART-OF"]
	6 -> 15 [label="PART-OF"]
	12 -> 9 [label="ATTRIBUTE-FOR"]
	12 -> 11 [label="ATTRIBUTE-FOR"]
	0 -> 21 [label="PART-OF"]
	21 -> 25 [label="PART-OF"]
	39 -> 35 [label="PART-OF"]
	35 -> 29 [label="ATTRIBUTE-FOR"]
	0 -> 39 [label="PART-OF"]
	6 -> 44 [label="PART-OF"]
	48 -> 44 [label="CONNECTED-WITH"]
	0 -> 55 [label="PART-OF"]
	0 -> 72 [label="PART-OF"]
	65 -> 63 [label="CONNECTED-WITH"]
	72 -> 63 [label="PART-OF"]
	72 -> 80 [label="PART-OF"]
	84 -> 80 [label="CONNECTED-WITH"]
	63 -> 59 [label="ATTRIBUTE-FOR"]
	25 -> 24 [label="ATTRIBUTE-FOR"]
	48 -> 47 [label="ATTRIBUTE-FOR"]
	84 -> 83 [label="ATTRIBUTE-FOR"]
}
